spring.application.name=EmpApp1

#spring.config.import=configserver:http://localhost:8888

# Enable the H2 console
spring.h2.console.enabled=true
# Set the path for accessing the console (default is /h2-console)
spring.h2.console.path=/h2-console

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.batch.jdbc.initialize-schema=always
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

server.port=8080
